{
    "name": "laravel/nova-log-viewer",
    "description": "A Laravel Nova tool for viewing your application logs.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "laravel/nova": "^5.0"
    },
    "require-dev": {
        "laravel/nova-devtool": "^1.0",
        "laravel/pint": "^1.17"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Nova\\LogViewer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\Nova\\LogViewer\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        { "type": "composer", "url": "https://nova.laravel.com" }
    ],
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#c4b5fd,#93c5fd\" \"npm run watch\" \"composer serve\" --names=assets,serve"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
